#box1 {
    width: 100px;
    height: 100px;
    background-image: url('./logo.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2 {
    width: 100px;
    height: 100px;
    background-image: url('./react.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box3 {
    width: 100px;
    height: 100px;
    background-image: url('./ng.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}